{
  "name": "worc",
  "version": "1.4.10",
  "description": "A quiet twitter client",
  "main": "./dist/main.js",
  "dependencies": {
    "babel-polyfill": "^6.9.1",
    "electron": "^1.3.1",
    "electron-json-storage": "^2.0.0",
    "@exponent/electron-cookies": "^2.0.0",
    "lodash": "^4.14.0",
    "moment": "^2.15.0",
    "node-twitter-api": "^1.7.4",
    "react": "^15.1.0",
    "react-awesome-modal": "^2.0.1",
    "react-dom": "^15.1.0",
    "react-redux": "^4.4.5",
    "react-router": "^2.4.1",
    "react-shortcuts": "^1.3.1",
    "redux": "^3.5.2",
    "redux-actions": "^0.10.1",
    "redux-logger": "^2.6.1",
    "redux-saga": "^0.11.0",
    "redux-thunk": "^2.1.0",
    "twitter": "^1.3.0",
    "twitter-text": "^1.14.0"
  },
  "devDependencies": {
    "babel-cli": "^6.9.0",
    "babel-core": "^6.9.1",
    "babel-loader": "^6.2.5",
    "babel-preset-es2015": "^6.9.0",
    "babel-preset-react": "^6.5.0",
    "babel-preset-stage-2": "^6.11.0",
    "css-loader": "^0.25.0",
    "electron-zip-packager": "^4.0.0",
    "enzyme": "^2.5.1",
    "eslint": "^3.10.2",
    "eslint-config-airbnb": "^13.0.0",
    "eslint-loader": "^1.6.1",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^2.2.3",
    "eslint-plugin-react": "^6.7.1",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^16.0.1",
    "jsdom": "^9.2.1",
    "json-loader": "^0.5.4",
    "node-sass": "^4.0.0",
    "postcss-import": "^8.1.2",
    "postcss-loader": "^1.0.0",
    "postcss-nested": "^1.0.0",
    "react-addons-test-utils": "^15.3.2",
    "sinon": "^1.17.6",
    "style-loader": "^0.13.1",
    "svg-url-loader": "^1.1.0",
    "webpack": "^1.13.2"
  },
  "scripts": {
    "watch": "webpack --watch",
    "watch:docs": "node-sass -w docs/scss/style.scss docs/css/style.css",
    "build": "webpack",
    "docs": "node-sass --include-path scss docs/scss/style.scss docs/css/style.css",
    "test": "jest app",
    "start": "electron dist/main.js",
    "clean:win": "rm -rf ./dist/win",
    "clean:osx": "rm -rf ./dist/osx",
    "zip": "npm run zip:win && npm run zip:osx",
    "zip:win": "npm run clean:win && electron-zip-packager ./ worc --out=dist/win --platform=win32 --arch=ia32 --version=1.4.13 --icon=assets/images/worc.ico --overwrite",
    "zip:osx": "npm run clean:osx && electron-zip-packager ./ worc --out=dist/osx --platform=darwin --arch=x64 --version=1.4.13 --icon=assets/images/worc.icns --overwrite"
  },
  "jest": {
    "moduleNameMapper": {
      "^.+\\.(css|less)$": "identity-obj-proxy"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shibe97/worc.git"
  },
  "author": "shibe97",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/shibe97/worc/issues"
  },
  "homepage": "https://github.com/shibe97/worc#readme"
}
