@import "reset";

.Top {
  background: url('../images/bg_top_01.jpg') repeat center -200px;
  height: 500px;
  
  &__header {
    padding: 20px 40px;
  }

  &__logo {
    float: left;
  }

  &__nav {
    float: right
  }

  &__navItem {
    margin: 0 20px;
    float: right;

    a {
      color: #fff;
    }
  }

  &__icon {
    display: block;
    margin: 70px auto 40px;
  }

  &__catchcopy {
    color: #fff;
    text-align: center;
  }
}

.Screenshot {
  &__images {
    width: 806px;
    margin: -80px auto 0;
  }
}

.Content {
  width: 730px;
  margin: 0 auto;

  &__title {
    font-size: 40px;
    color: #333;
  }

  &__description {
    text-align: left;
    color: #333;
    line-height: 1.5;
  }
}

.Hr {
  border-top: 1px solid #ddd;
  margin: 70px auto;
  width: 730px;
}

.Functions {
  background-color: #eee;
  padding: 60px 0 20px;
  margin-top: 70px;

  &__items {
    display: flex;
    flex-wrap: wrap;
  }

  &__item {
    width: 50%;
  }

  &__itemInner {
    padding: 0 40px 60px 54px;
    line-height: 1.3;
  }

  &__home {
    background: url('../images/home.svg') no-repeat left top;
    background-size: 40px 40px;
  }

  &__mentions {
    background: url('../images/mentions.svg') no-repeat left top;
    background-size: 40px 40px;
  }

  &__lists {
    background: url('../images/lists.svg') no-repeat left top;
    background-size: 40px 40px;
  }

  &__search {
    background: url('../images/search.svg') no-repeat left top;
    background-size: 40px 40px;
  }

  &__title {
    font-weight: bold;
    font-size: 18px;
  }

  &__description {
    padding-top: 5px;
    font-size: 14px;
  }
}

.mt70px {
  margin-top: 70px;
}

.Footer {
  background-color: #333;
  padding: 30px;
  color: #999;
  font-size: 12px;
  margin-top: 100px;

  &__title {
    padding-bottom: 10px;
  }

  &__area {
    width: 730px;
    margin: 0 auto;
  }

  &__links {
    display: flex;
  }

  &__link {
    a {
      color: #fff;
    }
    &::after {
      content: '|';
      margin: 0 10px;
    }
    &:last-child {
      &::after {
        content: '';
        margin: 0;
      }
    }
  }

}
