@import '../../../styles/variable';

.button {
    display: inline-block;
    border: none;
    border-radius: 3px;
    padding: 5px 8px;
    font-size: 14px;
    cursor: pointer;

    &:hover {
        text-decoration: none;
    }

    &.disabled, &:disabled {
        background-image: none;
        background-color: #ccc;
        color: #999;
        cursor: default;

        &:hover {
            background-color: #ccc;
            background-image: none;
        }
    }
}

.normal {
    background: -moz-linear-gradient(top, #fff, #ddd);
    background: -webkit-gradient(linear, left top, left bottom, from(#fff), to(#ddd));
    background-color: #ddd;
    color: #333;
    box-shadow: 0 0 1px rgba(0, 0, 0, 0.4);

    &:hover {
        background: -moz-linear-gradient(top, #fafafa, #d8d8d8);
        background: -webkit-gradient(linear, left top, left bottom, from(#fafafa), to(#d8d8d8));
        background-color: #ddd;
    }
}

.submit {
    background-color: var(--color-submit);
    color: #fff;

    &:hover {
        opacity: 0.9;
    }
}
