html{color:#333;background:#FFF;}
body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,textarea,p,blockquote,th {margin:0;padding:0;}
table{border-collapse:collapse;border-spacing:0;}
fieldset,img{border:0;}
address,caption,cite,code,dfn,em,strong,th,var{font-style:normal;font-weight:normal;}
li{list-style:none;}
caption,th{text-align:left;}
h1,h2,h3,h4,h5,h6{font-size:100%;font-weight:normal;}
q:before,q:after{content:'';}
abbr,acronym {border:0;font-variant:normal;}
/* to preserve line-height and selector appearance */
sup {vertical-align:text-top;}
sub {vertical-align:text-bottom;}
input,textarea,select{font-family:inherit;font-size:inherit;font-weight:inherit;}
/*to enable resizing for IE*/
/*input,textarea,select{*font-size:100%;}*/
input,textarea{*font-size:100%;} 
/*because legend doesn't inherit in IE */
legend{color:#333;}
a:active,a:focus{outline:none;}
hr.separate{display: none;}
* {
    box-sizing: border-box;
}

body {
    font-family: 游ゴシック体, 'Yu Gothic', YuGothic, 'ヒラギノ角ゴシック Pro', 'Hiragino Kaku Gothic Pro', メイリオ, Meiryo, "riff-icon", sans-serif;
}

a {
    color: #009999;
}

.left {
  position: fixed;
  top: 0;
  left: 0;
  width: 60px;
  height: 100%;
}

.right {
  padding-left: 60px;
  height: 100vh;
}
