<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" media="all" href="css/style.css">
  <link rel="icon" href="images/worc.ico">
  <title>Worc: A Simple and Quiet Twitter Client</title>
  <meta name="description" content="Worc is a simple and quiet twitter client. It is a text based tool and doesn't have images on the timeline.">
  <meta name="keywords" content="twitter,client,worc,simple,quiet">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1">
  <meta property="og:type" content="website">
  <meta property="og:title" content="Worc: A Simple and Quiet Twitter Client">
  <meta property="og:description" content="Worc is a simple and quiet twitter client. It is a text based tool and doesn't have images on the timeline.">
  <meta property="og:url" content="http://shibe97.github.io/worc/">
  <meta property="og:image" content="http://shibe97.github.io/worc/images/ogp.png">
  <meta property="og:site_name" content="worc">
  <meta property="og:locale" content="en_us">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:site" content="@shibe97">
</head>
<body>
  <div class="wrapper">
    <div class="Top">
      <header class="Top__header clearfix">
        <h1 class="Top__logo"><img src="images/logo_worc_01.png" alt="worc" width="58" height="16"></h1>
        <ul class="Top__nav clearfix">
          <li class="Top__navItem"><a href="https://github.com/shibe97/worc">GitHub</a></li>
          <li class="Top__navItem"><a href="https://github.com/shibe97/worc/releases">Releases</a></li>
        </ul>
      </header>
      <img class="Top__icon" width="100" height="100" src="images/logo_worc_02.png" alt="">
      <h2 class="Top__catchcopy"><img width="730" src="images/txt_catch_02.png" alt="A quiet twitter client"></h2>
    </div>
    <div class="Screenshot">
      <div class="Screenshot__images">
        <img width="400" src="images/ss_timeline_01.png" alt="">
        <img width="400" src="images/ss_modal_01.png" alt="">
      </div>
    </div>
    <div class="Content">
      <h2 class="Content__title">Motivation</h2>
      <p class="Content__description">
        I think Twitter is very good as an information gathering tool. Especially technical information is fastest and easy to grab via Twitter.
        I wanna use Twitter but feel a little bad about browsing it lordly during working time.<br>
        So I created a simple and quiet twitter client. 
        This is a text based tool and doesn't have images on the timeline.
      </p>
    </div>
    <hr class="Hr">
    <div class="Content">
      <h2 class="Content__title">How to Download</h2>
      <p class="Content__description">
        Worc is published on GitHub.<br>
        You can download from the latest version link from release page.<br>
        Because this application is unsigned, if you are using mac you need to open it from right click.
      </p>
    </div>
    <div class="Functions">
      <div class="Content">
        <ul class="Functions__items">
          <li class="Functions__item">
            <dl class="Functions__itemInner Functions__home">
              <dt class="Functions__title">Home Timeline</dt>
              <dd class="Functions__description">You can see your home timeline on streaming. This timeline is a collection of the most recent tweets and retweets posted by you and the users you follow.</dd>
            </dl>
          </li>
          <li class="Functions__item">
            <dl class="Functions__itemInner Functions__mentions">
              <dt class="Functions__title">Mentions Timeline</dt>
              <dd class="Functions__description">You can see your mentions timeline. It includes most recent mentions for you.</dd>
            </dl>
          </li>
          <li class="Functions__item">
            <dl class="Functions__itemInner Functions__lists">
              <dt class="Functions__title">Lists Timeline</dt>
              <dd class="Functions__description">You can see your lists timeline on streaming. It includes tweets authored by members of the specified list. Retweets are also included.</dd>
            </dl>
          </li>
          <li class="Functions__item">
            <dl class="Functions__itemInner Functions__search">
              <dt class="Functions__title">Search Timeline</dt>
              <dd class="Functions__description">You can see the search timeline. This timeline is a collection of relevant tweets matching a specified query.</dd>
            </dl>
          </li>
        </ul>
      </div>
    </div>
    <div class="Content mt70px">
      <h2 class="Content__title">Issues</h2>
      <p class="Content__description">
        If you find some bugs or proposals, please register them to the <a href="https://github.com/shibe97/worc/issues" target="issues">GitHub</a>.
      </p>
    </div>
    <footer class="Footer">
      <div class="Footer__area">
        <h3 class="Footer__title"><img src="images/logo_worc_01.png" alt="worc" width="58" height="16"></h3>
        <p>Copyright © 2016 Kazuki Shibata All rights reserved.</p>
        <ul class="Footer__links">
          <li class="Footer__link"><a href="https://github.com/shibe97/worc">GitHub</a></li>
          <li class="Footer__link"><a href="https://twitter.com/shibe97">Twitter</a></li>
        </ul>
      </div>
    </footer>
  </div>
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-88247026-2', 'auto');
    ga('send', 'pageview');
  </script>
</body>
</html>
